/**
 * 미지의 것
 * - 정수를 담고 있는 배열의 평균값
 * 자료
 * - 배열.length를 통해 배열의 총 길이를 구할 수 있다.
 * - 배열의 요소들을 모두 합산한 값 / 배열.length를 하면 평균을 구할 수 있다.
 *
 * 조건
 * - arr은 길이 1이상, 100이하인 배열이다.
 * - arr의 원소는 -10,000 이상 10,000이하인 정수이다.
 *
 * 계획
 * 1.배열을 모두 합산한 값을 변수에 담는다.
 * 2. 1번에서 구한 값 나누기 배열.length를 한다.
 *
 * 반성
 * 계획을 러프하게 세워야하는데
 * 구체적으로 계획을 세우는 것 같아서
 * 계획을 전부 삭제하고 러프하게 계획을 세웠습니다.
 * 러프하게 계획을 세우는 연습이 많이 필요할 것 같습니다.
 */

const solution = (arr) => {
  const sumValue = arr.reduce((acc, cur) => acc + cur, 0);

  return sumValue / arr.length;
};

describe('평균 구하기', () => {
  it('arr의 평균 값을 리턴합니다.', () => {
    expect(solution([1, 2, 3, 4])).toBe(2.5);
  });
});
