/**
 * 미지의 것
 * - 나이가 주어질 때, 2022년을 기준의 출생 연도
 * 자료
 * - age
 * 조건
 * - 나이는 태어난 연도에 1살이며 1년마다 1씩 증가
 * 계획
 * - 2022년이 기준이고 태어난 연도가 1살이므로 2022 - age + 1 을 리턴한다.
 *
 */

const solution = (age = 0) => {
  return 2022 - age + 1;
};

describe('나이 출력', () => {
  it('출생 연도가 출력됩니다.', () => {
    expect(solution(40)).toBe(1983);
    expect(solution(23)).toBe(2000);
  });
});
