/**
 * 미지의 것
 * - 두 수가 같은 지
 * 자료
 * - 단순히 두 수가 같은 지 확인하면 된다.
 * 조건
 * - 0 <= num 1 <= 50,000
 * - 0 <= num 2 <= 50,000
 * 계획
 * - 두 수가 같은지 확인하고 같다면 1 다르다면 -1을 리턴한다.
 */

const solution = (num1 = 0, num2 = 0) => {
  return num1 === num2 ? 1 : -1;
};

describe('숫자 비교하기', () => {
  it('두 수가 같으면 1 다르다면 -1을 리턴합니다.', () => {
    expect(solution(2, 3)).toBe(-1);
  });
});
