/**
 * 미지의 것
 * - 피자를 7조각으로 잘랐을 때 모든 사람이 피자를 한 조각 이상 먹기위해 필요한 피자의 수
 * 자료
 * - 단순히 7로 나눈 몫을 리턴하면 된다...
 * 조건
 * 1 <= n <= 100
 * 계획
 * - 단순히 7로 나눈 몫을 리턴하면 된다...
 */

const solution = (people) => {
  return Math.ceil(people / 7);
};

describe('피자 나눠먹기', () => {
  it('총 필요한 피자 수를 리턴합니다.', () => {
    expect(solution(7)).toBe(1);
  });
});
