/**
 * 미지의 것
 * - 피보나치수를 1234567로 나눈 나머지
 * 자료
 * - DP를 이용해 풀 수 있다.
 * 조건
 *
 * 계획
 * - DP배열을 만든다.
 * - number만큼 반복문을 돌며
 *   i가 1일 때,
 *   DP[2(i+1)] = DP[1(i)] + (DP[0(i-1)] % 1234567(너무 큰 숫자이기 때문에))
 * DP[number] % 1234567을 리턴한다.
 * 반성
 * 처음에 문제를 잘 이해하지 못하고
 * 나머지를 구하지 않아서 문제가 자꾸 틀렸었습니다.
 * 문제를 잘 숙지하고 풀어야겠다는 생각이 들었습니다.
 */

const solution = (number) => {
  const DP = [0, 1];

  for (let i = 1; i < number; i += 1) {
    DP[i + 1] = DP[i] + (DP[i - 1] % 1234567);
  }

  return DP[number] % 1234567;
};

describe('피보나치수', () => {
  it('피보나치수를 1234567로 나눈 나머지를 리턴합니다.', () => {
    expect(solution(5)).toBe(5);
  });
});
