/**
 * 미지의 것
 * - 내적
 * 자료
 * - 내적 : a[0] * b[0] + ... + a[n-1] * b[n-1]
 * - a[i] * b[i]를 하고 sum변수를 만들어서 더하면 내적을 만들 수 있다.
 *
 * 조건
 * a, b의 길이는 1 이상, 1,000이하이다.
 * a, b의 모든 수는 -1,000이상 1,000이하이다.
 *
 * 계획
 * 1. sum 변수를 만들고 0을 할당한다.
 * 2. a배열을 반복문을 돌며 sum+= a[i] * b[i]를 한다.
 * 3. sum을 리턴한다.
 *
 * 반성
 * 오늘 DP를 공부하면서 기운을 다 쏟은 탓인지..머리가 꼬인건지..
 * 몸을 풀어야할 것 같아서 남은 lv1 문제 중 쉬운 문제로 몸을 풀고 있습니다.
 * 하지만, 이 쉬운 문제에서도 자료 수집 부분에서
 * 또, 배열을 이용해서 누적 값을 구하려했고
 * 계획 부분에서 이 부분을 캐치하여 누적 값을 배열로 구하지 않는 방향으로 설계하였습니다.
 * 이 부분에 대한 안좋은 습관을 고쳐야겠습니다!
 */

const solution = (a, b) => {
  let sum = 0;

  for (let i = 0; i < a.length; i += 1) {
    sum += a[i] * b[i];
  }

  return sum;
};

describe('내적', () => {
  it('a와b의 내적이 출력됩니다.', () => {
    expect(solution([1, 2, 3, 4], [-3, -1, 0, 2])).toBe(3);
  });
});
