/**
 * 미지의 것
 * - 제일 작은수를 제거한 배열
 * 자료
 * - 리턴하려는 배열이 빈 배열인 경우 -1을 리턴한다.
 * - 배열의 길이가 1이라면 하나를 빼면 빈 배열이 되니 -1을 리턴하면 된다.
 * - 배열에서 가장 작은 수를 알아 볼 수 있는 내장 함수인 Math.min을 사용할 수 있다.
 *
 * 조건
 * - arr은 길이가 1이상인 배열이다
 *
 * 계획
 * - 배열의 길이가 1이라면 -1을 리턴한다.
 * - 배열의 최솟값을 찾는다.
 * - 배열의 최솟값이 있는 위치를 찾는다.
 * - 배열의 최솟값을 삭제한다.
 *
 * 반성
 * 처음에 문제를 잘못 이해한 탓에 접근을 잘못했습니다.
 * 코드를 작성할 때, 문제를 잘못 이해했다는 것을 알았고
 * 계획을 다시 세우고 문제를 풀었습니다.
 * 문제를 풀 때, 천천히 정독하면서 읽는 습관을 들여야겠습니다.
 */

const solution = (arr) => {
  if (arr.length === 1) return [-1];
  const min = Math.min(...arr);

  return arr.filter((number) => {
    if (number !== min) return number;
  });
};

describe('제일 작은 수 제거하기', () => {
  it('제일 작은 수가 제거 된 배열이 리턴됩니다.', () => {
    expect(solution([4, 3, 2, 1])).toEqual([4, 3, 2]);
  });
});
